user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream app_443 {
        server $WORKER_1_IP:443 max_fails=2 fail_timeout=30s;
        server $WORKER_2_IP:443 max_fails=2 fail_timeout=30s;
    }
    upstream app_80 {
        server $WORKER_1_IP:80 max_fails=2 fail_timeout=30s;
        server $WORKER_1_IP:80 max_fails=2 fail_timeout=30s;
   }
    server {
        listen 443;
        proxy_pass app_443;
    }

    server {
        listen 80;
        proxy_pass app_80;
    }
}
