user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream dtr_443 {
        server $MANAGER_1_PRIVATE_IP:12392  max_fails=2 fail_timeout=30s;
        server $MANAGER_2_PRIVATE_IP:12392  max_fails=2 fail_timeout=30s;
        server $MANAGER_3_PRIVATE_IP:12392  max_fails=2 fail_timeout=30s;
    }
    upstream dtr_80 {
        server MANAGER_1_PRIVATE_IP:12391 max_fails=2 fail_timeout=30s;
        server MANAGER_2_PRIVATE_IP:12391 max_fails=2 fail_timeout=30s;
        server MANAGER_3_PRIVATE_IP:12391 max_fails=2 fail_timeout=30s; 
   }
    server {
        listen 443;
        proxy_pass dtr_443;
    }

    server {
        listen 80;
        proxy_pass dtr_80;
    }
}
